.uzwo9b0{overflow:hidden}.uzwo9b1{z-index:2;position:relative}.uzwo9b2{margin-top:-4.6875rem}.uzwo9b3{margin-top:-2.5rem}@media screen and (min-width:768px){.uzwo9b2{margin-top:-6.875rem}.uzwo9b3{margin-top:-4.0625rem}}._14s7bxl0{flex-direction:column;justify-content:center;align-items:center;padding-top:1.5rem;display:flex;position:relative}._14s7bxl1{z-index:-1;width:100vw;height:68%;position:absolute;top:0}._14s7bxl2{flex-direction:column;width:100%;margin-top:1.875rem;display:flex}._14s7bxl3{opacity:.5}
/*# sourceMappingURL=bundle.template.index.css.map*/