<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Web Pixels Manager Sandbox</title>
    <script src="https://www.jbhifi.com.au/cdn/wpm/sfcfee988w5aeb613cpc8e4bc33m6693e112m.js"></script>

    <script type="text/javascript">
  (function(shopify) {shopify.extend('WebPixel::Render', function(api) {
var analytics=api.analytics,browser=api.browser,init=api.init;
// JB Hi-Fi Optimizely Web Pixel v2025-12-05
// https://shopify.dev/docs/api/web-pixels-api/standard-api/init.md
// https://shopify.dev/docs/api/web-pixels-api/standard-events/checkout_completed.md 

const ctx = init.context.document;
const IS_UAT = /uat-www\.jbhifi/.test(ctx.location?.hostname);
const PROJECT_ID = IS_UAT ? "20103630914" : "18347140293";
const OPTIMIZELY_CDN_URL = `https://cdn.optimizely.com/js/${PROJECT_ID}.js`;

function loadOptimizely(callback) {
  if (window.optimizely) {
    callback();
    return;
  }
  const script = document.createElement("script");
  script.src = OPTIMIZELY_CDN_URL;
  script.onload = () => {
    window.optimizely = window.optimizely || [];
    console.info(`[Optimizely] SDK loaded (${PROJECT_ID})`);
    callback();
  };
  script.onerror = () => console.error("[Optimizely] Failed to load SDK");
  document.head.appendChild(script);
}

analytics.subscribe("checkout_completed", (event) => {
  loadOptimizely(() => {
    try {
      const checkout = event.data?.checkout;
      if (!checkout) return;

      const totalAmount = parseFloat(checkout.totalPrice?.amount) || 0;
      const revenueInCents = Math.round(totalAmount * 100);

      window.optimizely = window.optimizely || [];
      window.optimizely.push({
        type: "event",
        eventName: "purchase",
        tags: {
          revenue: revenueInCents,
          value: totalAmount,
        },
        properties: {
          event: "purchase",
          page_location: ctx.location?.href || "",
          page_title: ctx.title || "",
          page_referrer: ctx.referrer || "",
          currency: checkout.currencyCode || "AUD",
          transaction_id: checkout.order?.id || "",
          shipping: parseFloat(checkout.shippingLine?.price?.amount) || 0,
          payment_type: checkout.transactions?.[0]?.gateway || "",
          coupon:
            checkout.discountApplications
              ?.filter((d) => d.type === "DISCOUNT_CODE")
              ?.map((d) => d.title)
              ?.join(",") || "",
        },
      });

      console.info("[Optimizely] Purchase tracked", { revenue: revenueInCents, value: totalAmount });
    } catch (error) {
      console.error("[Optimizely] Error", error.message);
    }
  });
});

});})(self.webPixelsManager.createShopifyExtend('917705', 'custom'));

</script>

  </head>
  <body><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"version":"2024.11.0","token":"07bfbae050ab40f2be4e754f0e4a90e2","server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}' crossorigin="anonymous"></script>
</body>
</html>
