<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Web Pixels Manager Sandbox</title>
    <script src="https://www.jbhifi.com.au/cdn/wpm/sfcfee988w5aeb613cpc8e4bc33m6693e112m.js"></script>

    <script type="text/javascript">
  (function(shopify) {shopify.extend('WebPixel::Render', function(api) {
var analytics=api.analytics,browser=api.browser,init=api.init;
analytics.subscribe('checkout_completed', (event) => {
  // Example for accessing event data
  window._insideData = event;
 
   // Not needed so can be commented out except for investigation
  // console.log(""_insideData Checkout Complete: "", window._insideData);

  // The INSIDE Tag
  (function(u,t,d){
    var i=d.createElement(t);i.type='text/javascript';i.async=true;i.src='//'+u;
    var s=d.getElementsByTagName(t)[0]; s.parentNode.insertBefore(i,s);
  })('cdn14.au.inside.chat/gtm/IN-1001207/include.js','script',document);
});
});})(self.webPixelsManager.createShopifyExtend('721097', 'custom'));

</script>

  </head>
  <body><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"version":"2024.11.0","token":"07bfbae050ab40f2be4e754f0e4a90e2","server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}' crossorigin="anonymous"></script>
</body>
</html>
