<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Web Pixels Manager Sandbox</title>
    <script src="https://www.jbhifi.com.au/cdn/wpm/sfcfee988w5aeb613cpc8e4bc33m6693e112m.js"></script>

    <script type="text/javascript">
  (function(shopify) {shopify.extend('WebPixel::Render', function(api) {
var analytics=api.analytics,browser=api.browser,init=api.init;
//New with Jellyfish updates
// Define dataLayer and the gtag function.
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}

var GTMUATPARAMS ='&gtm_auth=XbokGg67o9ynjKgpaQNRaw&gtm_preview=env-2&gtm_cookies_win=x';
var GTMDOMAIN = 'https://www.googletagmanager.com';
const ISUAT = document.location.hostname === 'uat-www.jbhifi.com.au';

if(ISUAT){
  GTMUATPARAMS = '&gtm_auth=TJ5m6cidoPX_CBvW-ckWnw&gtm_preview=env-213&gtm_cookies_win=x';
  //GTMDOMAIN = 'https://server-side.jbhifi.com.au';
}

//Initialize GTM tag
(function(w,d,s,l,i){
  w[l]=w[l]||[];
  w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});
  var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';
  j.async=true;
  j.src=GTMDOMAIN+'/gtm.js?id='+i+dl+GTMUATPARAMS;
  f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P3HKRL6');

//CUSTOM EVENTS

// page_view Events on Checkout only
analytics.subscribe('page_viewed', async (event) => {
  //only do the page_view Event on checkouts pages
  if (/checkouts/.test((event).context.window.location.href)){
    const dataLayer_info = {
      'event': 'page_view',
      'page_location': (event).context.window.location.href,
      'page_title': (event).context.document.title,
      'page_referrer': (event).context.document.referrer,
      'fired_from': 'Customer Events'
    };
    window.dataLayer.push(dataLayer_info);
    ISUAT && console.log(dataLayer_info);
  }
});


//use_valid_coupon
analytics.subscribe('use_valid_coupon', (event) => {
  const stepLabel = event.customData.stepLabel;
  const stepNumber = event.customData.stepNumber;
  const couponTitle = event.customData.couponMessage;
  const couponAmount = event.customData.amountDiscounted;
  const dataLayer_info = {
    'event': 'use_valid_coupon',
    'page_location': (event).context.window.location.href,
    'page_title': (event).context.document.title,
    'page_referrer': (event).context.document.referrer,
    'coupon': couponTitle,
    'location': 'checkout',
    'step_label': stepLabel,
    'step_number': stepNumber,
    'value': couponAmount,
    'data_location': 'dataLayer_info',
    'ecommerce': {
      'coupon': couponTitle,
      'data_location': 'ecommerce',
    },
    'event_data': {
      'coupon': couponTitle,
      'location': 'checkout',
      'step_label': stepLabel,
      'step_number': stepNumber,
      'value': couponAmount,
      'data_location': 'event_data'
    },
    'fired_from': 'Customer Events'
  }
  window.dataLayer.push(dataLayer_info);
  ISUAT && console.log(dataLayer_info);
});

//use_invalid_coupon
analytics.subscribe('use_invalid_coupon', (event) => {
  const stepLabel = event.customData.stepLabel;
  const stepNumber = event.customData.stepNumber;
  const couponTitle = event.customData.couponMessage
  const couponAmount = event.customData.amountDiscounted
  const dataLayer_info = {
    'event': 'use_invalid_coupon',
    'page_location': (event).context.window.location.href,
    'page_title': (event).context.document.title,
    'page_referrer': (event).context.document.referrer,
    'coupon': couponTitle,
    'location': 'checkout',
    'step_label': stepLabel,
    'step_number': stepNumber,
    'value': couponAmount,
    'data_location': 'dataLayer_info',
    'ecommerce': {
      'coupon': couponTitle,
      'data_location': 'ecommerce',
    },
    'event_data': {
      'coupon': couponTitle,
      'location': 'checkout',
      'step_label': stepLabel,
      'step_number': stepNumber,
      'value': couponAmount,
      'data_location': 'event_data'
    },
    'fired_from': 'Customer Events'
  };
  
  window.dataLayer.push(dataLayer_info);
  ISUAT && console.log(dataLayer_info);
});

//begin_checkout
//Customer and Shipping Information Page
analytics.subscribe('begin_checkout', event => {
  const stepLabel = event.customData.stepLabel;
  const stepNumber = event.customData.stepNumber;
  const coupon = event.customData.coupon || '(none)';
  const currency = event.customData.currency;
  const cartTotalValue = event.customData.cartTotalValue;
  const marketplaceCartType = event.customData.marketplaceCartType;
  const cartItems = event.customData.cartItems;
  const dataLayer_info = {
    'event': 'begin_checkout',
    'page_location': (event).context.window.location.href,
    'page_title': (event).context.document.title,
    'page_referrer': (event).context.document.referrer,
    'step_label': stepLabel,
    'step_number': stepNumber,
    'ecommerce': {
      'coupon': coupon,
      'currency': currency,
      'value': cartTotalValue,
      'marketplace_cart_type': marketplaceCartType,
      'items': cartItems,
    },
    'fired_from': 'Customer Events'
  };

  window.dataLayer.push(dataLayer_info);
  ISUAT && console.log(dataLayer_info);
});

//add_fulfilment_info
//The current one triggered when user selected on the delivery option
analytics.subscribe('add_fulfilment_info', event => {
  const fulfillmentMethod = event.customData.fulfillmentMethod;
  const stepLabel = event.customData.stepLabel;
  const stepNumber = event.customData.stepNumber;
  let stepOption;
  if(fulfillmentMethod === 'delivery'){
    stepOption = event.customData.stepOption;
  }else{
    stepOption = 'N/A';
  }
  const coupon = event.customData.coupon || '(none)';
  const currency = event.customData.currency;
  const giftVoucherValue = event.customData.giftVoucherValue;
  
  const dataLayer_info = {
    event: 'add_fulfilment_info',
    'page_location': (event).context.window.location.href,
    'page_title': (event).context.document.title,
    'page_referrer': (event).context.document.referrer,
    'step_label': stepLabel,
    'step_number': stepNumber,
    'step_option': stepOption,
    'ecommerce': {
      'currency': currency,
      'coupon': coupon,
      'fulfillment_method': fulfillmentMethod,
      'gift_voucher_value': giftVoucherValue,
    },
    'fired_from': 'Customer Events'
  };
  
  window.dataLayer.push(dataLayer_info);
  ISUAT && console.log(dataLayer_info);
});

//show_fulfilment_options
//Fired when delivery options are displayed with details of all delivery options presented to the customer
analytics.subscribe('show_fulfilment_options', event => {
  const fulfilmentOptions = event.customData.fulfilmentOptions;

  const dataLayer_info = {
    'event': 'show_fulfilment_options',
    'page_location': (event).context.window.location.href,
    'page_title': (event).context.document.title,
    'page_referrer': (event).context.document.referrer,
    'options': fulfilmentOptions,
    'fired_from': 'Customer Events'
  };
  window.dataLayer.push(dataLayer_info);
  ISUAT && console.log(dataLayer_info);
});

//add_shipping_info
//Shipping Page
analytics.subscribe('add_shipping_info', event => {
  const stepLabel = event.customData.stepLabel;
  const stepNumber = event.customData.stepNumber;
  const fulfillmentMethod = event.customData.fulfillmentMethod;
  const coupon = event.customData.coupon || '(none)';
  const currency = event.customData.currency;
  const shipping = event.customData.shipping;
  const shippingTier = event.customData.shippingTier;
  const cartTotalValue = event.customData.cartTotalValue;
  const marketplaceCartType = event.customData.marketplaceCartType;
  const cartItems = event.customData.cartItems;

  const dataLayer_info = {
    'event': 'add_shipping_info',
    'page_location': (event).context.window.location.href,
    'page_title': (event).context.document.title,
    'page_referrer': (event).context.document.referrer,
    'step_label': stepLabel,
    'step_number': stepNumber,
    'step_option': 'Delivery Step',
    'ecommerce': {
      'coupon': coupon,
      'currency': currency,
      'fulfillment_method': fulfillmentMethod,
      'shipping': shipping,
      'shipping_tier': shippingTier,
      'value': cartTotalValue,
      'marketplace_cart_type': marketplaceCartType,
      'items': cartItems,
    },
    'fired_from': 'Customer Events'
  };
  
  window.dataLayer.push(dataLayer_info);
  ISUAT && console.log(dataLayer_info);
});

//add_payment_info
//Thankyou Page
analytics.subscribe('add_payment_info', event => {
  const stepLabel = event.customData.stepLabel;
  const stepNumber = event.customData.stepNumber;
  const stepOption = event.customData.stepOption;
  const coupon = event.customData.coupon || '(none)';
  const currency = event.customData.currency;
  const fulfillmentMethod = event.customData.fulfillmentMethod;
  const paymentType = event.customData.paymentType;
  const cartTotalValue = event.customData.cartTotalValue;
  const marketplaceCartType = event.customData.marketplaceCartType;
  const cartItems = event.customData.cartItems;

  const dataLayer_info = {
    event: 'add_payment_info',
    'page_location': (event).context.window.location.href,
    'page_title': (event).context.document.title,
    'page_referrer': (event).context.document.referrer,
    'step_label': stepLabel,
    'step_number': stepNumber,
    'step_option': 'Delivery Step',
    'ecommerce': {
      'coupon': coupon,
      'currency': currency,
      'fulfillment_method': fulfillmentMethod,
      'payment_type': paymentType,
      'value': cartTotalValue,
      'marketplace_cart_type': marketplaceCartType,
      'items': cartItems,
    },
    'fired_from': 'Customer Events'
  };
  
  window.dataLayer.push(dataLayer_info);
  ISUAT && console.log(dataLayer_info);
});

// Thankyou Page
analytics.subscribe("purchase", (event) => {
  const stepLabel = event.customData.stepLabel;
  const stepNumber = event.customData.stepNumber;
  const coupon = event.customData.coupon || "(none)";
  const currency = event.customData.currency;
  const fulfillmentMethod = event.customData.fulfillmentMethod;
  const giftVoucherValue = event.customData.giftVoucherValue;
  const paymentType = event.customData.paymentType;
  const shipping = event.customData.shipping;
  const shippingTier = event.customData.shippingTier;
  const cartTotalValue = event.customData.cartTotalValue;
  const taxAmount = event.customData.taxAmount;
  const marketplaceCartType = event.customData.marketplaceCartType;
  const cartItems = event.customData.cartItems;
  const transactionId = event.customData.transactionId;
  const coupons = event.customData.coupons;


  const dataLayer_info = {
    event: "purchase",
    page_location: event.context.window.location.href,
    page_title: event.context.document.title,
    page_referrer: event.context.document.referrer,
    step_label: stepLabel,
    step_number: stepNumber,
    ecommerce: {
      coupon: coupon,
	...(coupons ? { coupons } : {}),
      currency: currency, 
      fulfillment_method: fulfillmentMethod,
      gift_voucher_value: giftVoucherValue,
      payment_type: paymentType,
      shipping: shipping,
      shipping_tier: shippingTier,
      tax: taxAmount,
      transaction_id: transactionId,
      value: cartTotalValue,
      marketplace_cart_type: marketplaceCartType,
      items: cartItems,
    },
    fired_from: "Customer Events",
  };

  window.dataLayer.push(dataLayer_info);
  ISUAT && console.log(dataLayer_info);
});
});})(self.webPixelsManager.createShopifyExtend('196809', 'custom'));

</script>

  </head>
  <body><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"version":"2024.11.0","token":"07bfbae050ab40f2be4e754f0e4a90e2","server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}' crossorigin="anonymous"></script>
</body>
</html>
