.toggms0 { z-index: 10; color: var(--palette-primary-light__1yqyf5p4); cursor: pointer; text-transform: none; border-radius: 3px; padding: 0.125rem 0.375rem; font-family: Roboto, sans-serif; font-size: 16px; font-weight: 800; position: absolute; }
.toggms3 { border-radius: 3px; width: 100%; height: 100%; padding: 0.125rem 0.375rem; position: absolute; top: 0px; left: 0px; }
@media screen and (min-width: 768px) {
  .toggms1 { display: none; }
}
@media screen and (max-width: 576px) {
  .toggms2 { display: none; }
}
.s0qtzy0 { flex-direction: row; justify-content: space-between; font-weight: 700; display: flex; }
.s0qtzy1 { background-color: var(--palette-primary-main__1yqyf5p1); flex-direction: column; display: flex; position: relative; }
.s0qtzy5 { grid-template-columns: repeat(3, minmax(0px, 1fr)); grid-template-areas: "menuButton logo utilities" "search search search"; row-gap: 0.5rem; padding: 0.75rem 0.6rem 0.6rem; display: grid; }
.s0qtzy6 { height: 40px !important; }
.s0qtzy8 { display: block; }
.s0qtzy9 { visibility: hidden; display: none; }
body:has(.s0qtzy3) { overflow: hidden; }
@media screen and (min-width: 768px) {
  .s0qtzy5 { grid-template-columns: auto 1fr auto; grid-template-areas: "logo search utilities"; column-gap: 2.5rem; min-height: 70px; padding: 0.6rem 1.8rem; }
  .s0qtzy6 { max-width: 350px; }
  .s0qtzy9 { visibility: visible; display: block; }
  body:has(.s0qtzy3) { overflow: initial; }
}
@media screen and (min-width: 768px) and (max-width: 992px) {
  .s0qtzy5 { column-gap: 1rem; padding: 0.6rem; }
}
.pnquwf0 { flex-direction: row; justify-content: space-between; font-weight: 700; display: flex; }
.pnquwf1 { background-color: var(--palette-primary-main__1yqyf5p1); flex-direction: column; display: flex; position: relative; }
.pnquwf2 { grid-template-columns: repeat(3, minmax(0px, 1fr)); grid-template-areas: "menuButton logo utilities" "search search search" "localisation localisation localisation"; gap: 0.5rem 1.5rem; padding: 0.75rem 0.6rem 0px; display: grid; }
@media screen and (min-width: 768px) {
  .pnquwf2 { grid-template-columns: auto 1fr minmax(15.625rem, auto); grid-template-areas: "logo search utilities"; column-gap: 2.5rem; min-height: 70px; padding: 0.6rem 1.8rem; }
}
@media screen and (min-width: 992px) {
  .pnquwf2 { grid-template-columns: auto minmax(12rem, 1fr) minmax(8rem, auto) minmax(15.625rem, auto); grid-template-areas: "logo search localisation utilities"; }
}
._1wyab6i0 { grid-area: utilities; grid-auto-columns: minmax(0px, 1fr); grid-auto-flow: column; justify-content: flex-end; display: flex; }
@media screen and (min-width: 768px) {
  ._1wyab6i0 { justify-content: initial; display: grid; }
}
@keyframes _16cfbrb0 { 
  0% { box-shadow: 0 0 0 0px var(--palette-error-main__1yqyf5pt)bf; transform: scale(1); }
  20% { transform: scale(1.1); }
  40% { transform: scale(1); }
  100% { box-shadow: 0 0 0 35px var(--palette-error-main__1yqyf5pt)0; }
}
._16cfbrb1 { display: none !important; }
._16cfbrb2 { white-space: nowrap; max-width: 5rem; color: var(--palette-primary-dark__1yqyf5p3); border-radius: 3px; justify-content: center; padding: 0.25rem 0px 0px; transition: 0.15s ease-in-out; display: flex; position: relative; }
._16cfbrb3 { white-space: nowrap; flex-direction: column; align-items: center; height: 100%; padding: 0px 0.1875rem; display: flex; font-size: 12px !important; text-decoration: none !important; }
._16cfbrb3:hover { background-color: rgb(240, 221, 0); }
._16cfbrb4 { text-overflow: ellipsis; white-space: nowrap; max-width: 5rem; overflow: hidden; text-decoration: none !important; }
._16cfbrb5 { margin-bottom: 0.125rem; font-size: 38px; transition: fill 0.15s ease-in-out; }
._16cfbrb6 { background: var(--palette-error-main__1yqyf5pt); z-index: 1; color: var(--palette-primary-light__1yqyf5p4); border-radius: 20px; justify-content: center; align-items: center; min-width: 20px; height: 20px; padding: 0.188rem 0.063rem; font-size: 14px; font-weight: 700; display: inline-flex; position: absolute; top: -0.5rem; right: 0px; }
._16cfbrb7 { background: var(--palette-error-main__1yqyf5pt); z-index: 1; color: var(--palette-primary-light__1yqyf5p4); border-radius: 20px; justify-content: center; align-items: center; min-width: 20px; height: 20px; padding: 0.188rem 0.063rem; font-size: 14px; font-weight: 700; display: inline-flex; position: absolute; top: -0.5rem; right: 0.375rem; }
._16cfbrb8 { animation: 1s ease 0s infinite normal none running _16cfbrb0; }
._16cfbrb2 > button:focus { background-color: rgb(240, 221, 0); }
@media screen and (min-width: 768px) {
  ._16cfbrb1 { display: flex !important; }
  ._16cfbrb2 { padding: 0px; }
  ._16cfbrb3 { width: 100% !important; padding: 0.5rem 0.625rem 0px !important; font-size: 14px !important; }
  ._16cfbrb5 { margin-top: -0.28125rem; margin-bottom: 0.25rem; }
  ._16cfbrb6 { top: -0.25rem; right: 0.75rem; }
  ._16cfbrb7 { top: -0.25rem; right: 1.25rem; }
}
.ax87k00 { cursor: pointer; grid-area: menuButton; margin-left: 0.375rem; padding-top: 0.375rem; font-size: 12px; display: flex; }
.ax87k01 { justify-content: center; width: 100%; margin-bottom: 0.125rem; font-size: 16px; display: flex; }
.ax87k01 svg:nth-of-type(2) { display: none; }
@media screen and (min-width: 768px) {
  .ax87k00 { display: none; }
}
.zk8w1z0 { height: 50px; color: var(--palette-primary-neutral__1yqyf5p2); grid-area: search; align-self: center; margin: 0px 0.375rem; display: flex; position: relative; }
.zk8w1z1 { flex: 1 1 0%; }
.zk8w1z2 { box-sizing: border-box; border: none; border-radius: 4px; width: 100%; height: 100%; padding: 0.625rem 0.625rem 0.625rem 2.1875rem; font-size: 14px; }
.zk8w1z2::-webkit-input-placeholder { color: var(--palette-primary-neutral__1yqyf5p2); }
.zk8w1z2::placeholder { color: var(--palette-primary-neutral__1yqyf5p2); }
.zk8w1z3 { fill: var(--palette-primary-neutral__1yqyf5p2); position: absolute; top: 50%; left: 0.8rem; transform: translateY(-50%); }
@media screen and (min-width: 768px) {
  .zk8w1z0 { margin: 0px; }
}
.kd6nj71 { background-color: var(--palette-primary-light__1yqyf5p4); height: calc(-109px + 100dvh); }
.kd6nj72 { overflow: initial; }
.kd6nj73 { overflow: scroll; }
.kd6nj74 { height: calc(-149px + 100dvh); }
.kd6nj76 { width: 100%; position: relative; }
.kd6nj77 { width: 100%; margin-top: 1rem; position: relative; }
.kd6nj79 { z-index: 5; flex-wrap: wrap; margin: 0px; padding: 0px; position: relative; }
@media screen and (min-width: 768px) {
  .kd6nj71 { background-color: var(--palette-primary-dark__1yqyf5p3); height: unset; }
  .kd6nj73 { overflow: initial; }
}
._1tw3jjd1 { text-align: left; cursor: pointer; background: var(--palette-primary-light__1yqyf5p4); white-space: nowrap; min-height: 38px; box-shadow: none; border: none; border-radius: 0.25rem; padding: 0.375rem 1.125rem; font-family: inherit; font-size: 0.9375rem; font-weight: 700; line-height: 30px; text-decoration: none; display: block; }
._1tw3jjd2 { color: var(--palette-primary-dark__1yqyf5p3); }
._1tw3jjd3 { color: var(--palette-primary-dark__1yqyf5p3); font-weight: 700; }
._1tw3jjd3:hover { background-color: var(--palette-primary-main__1yqyf5p1); }
._1tw3jjd8 { float: right; }
@media screen and (min-width: 768px) {
  ._1tw3jjd1 { border-radius: 0px; padding: 0.25rem 2rem; font-size: 1.0625rem; }
  ._1tw3jjd2 { background-color: var(--palette-primary-main__1yqyf5p1); }
  ._1tw3jjd3 { color: var(--palette-primary-light__1yqyf5p4); background-color: transparent; }
  ._1tw3jjd3:hover { color: var(--palette-primary-dark__1yqyf5p3); }
}
._5pdzq11 { z-index: 2; flex: 0 0 auto; align-self: flex-start; height: calc(-109px + 100dvh); margin: 0px; display: inline-block; position: absolute; }
._5pdzq12 { visibility: hidden; display: none; overflow: hidden; }
._5pdzq13 { visibility: visible; width: 100%; display: block; top: 0px; }
._5pdzq15 { width: 100%; height: auto; max-height: calc(-157px + 100dvh); overflow: hidden auto; }
._5pdzq16 { max-height: calc(-197px + 100dvh); }
._5pdzq18 { padding: 0px; }
._5pdzq1a { text-align: center; width: 100%; margin: 0px; font-size: 0.8125rem; font-weight: 500; line-height: 0.8125rem; }
._5pdzq1c { height: 3rem; }
._5pdzq1d { z-index: 2; background: linear-gradient(transparent 30%, rgba(0, 0, 0, 0.45) 100%); position: absolute; bottom: 0px; left: 0px; right: 0px; }
._5pdzq1e, ._5pdzq1f { display: none; }
@media screen and (min-width: 768px) {
  ._5pdzq13 { top: unset; width: 20.3125rem; max-width: 20.3125rem; }
  ._5pdzq15 { height: inherit; border-left-style: solid; border-left-width: 1px; padding: 0.125rem; }
  ._5pdzq16 { max-height: calc(-157px + 100vh); }
  ._5pdzq1e { display: block; }
}
._1mzabbf0 { list-style: none; }
._1mzabbf2 { background-color: var(--palette-secondary-main__1yqyf5p8); border-radius: 0px !important; }
._1mzabbf3 { background-color: var(--palette-primary-main__1yqyf5p1); border-radius: 0px !important; }
._1mzabbf5 { color: var(--palette-primary-main__1yqyf5p1); width: 10px !important; height: 10px !important; }
._1mzabbf9 { text-align: left; cursor: pointer; width: 100%; min-height: 2.625rem; box-shadow: none; border: none; border-radius: 0.25rem; padding: 0.375rem 1.125rem; font-family: inherit; font-size: 1rem; font-weight: 700; line-height: 1.5rem; text-decoration: none; transition: 0.15s ease-in-out; display: flex; }
._1mzabbfb { color: inherit; }
._1mzabbfc { font-weight: 700; }
._1mzabbfd { font-weight: 400; }
._1mzabbff { margin-right: 0.75rem; }
._1mzabbfh { color: inherit; }
._1mzabbfj { color: rgb(114, 114, 114); }
._1mzabbfl { overflow-wrap: break-word; flex: 1 1 0%; }
._1mzabbfm { font-size: 1.125rem; }
._1mzabbfn { white-space: nowrap; justify-content: flex-end; margin-right: 0.5rem; font-size: 1rem; display: flex; }
._1mzabbfr { background-color: var(--palette-secondary-main__1yqyf5p8); border-radius: 0px !important; }
._1mzabbf9:hover > ._1mzabbfh > svg { color: rgb(0, 0, 0); }
._1mzabbfq ._1mzabbfl { font-size: 1rem; }
._1mzabbf1:hover > svg._1mzabbfp { fill: rgb(0, 0, 0); }
@media (prefers-reduced-motion) {
  ._1mzabbf9 { transition: none; }
}
@media screen and (min-width: 768px) {
  ._1mzabbfo { position: absolute; top: 0px; left: 100%; }
}
.p08ryz0 { background-color: var(--palette-primary-light__1yqyf5p4); height: 1px; display: flex; }
.p08ryz1 { background-color: var(--palette-secondary-main__1yqyf5p8); }
.p08ryz2 { border-top: 1px solid var(--palette-border-main__1yqyf5pf); width: 100%; height: 1px; margin: 0.015625rem 0.5rem; }
._1r37qq90 { text-align: left; align-items: center; min-height: 2.625rem; margin: 0px 1.125rem; padding: 0.375rem 0px; font-size: 1rem; font-weight: 700; line-height: 1.25; display: flex; }
._34hsd21 { height: 3rem; padding: 0px 1.125rem; position: sticky; }
._34hsd23 { text-align: center; width: 100%; margin: 0px; font-size: 0.8125rem; font-weight: 500; line-height: 0.8125rem; }
._34hsd25 { cursor: pointer; background: 0px 0px; border: none; margin: 0px; padding: 0px; font-size: 0.75rem; font-weight: 400; line-height: 0.75rem; position: absolute; left: 16px; }
._34hsd26 { width: 12px; height: 12px; padding-right: 0.375rem; }
._61x5491 { list-style: none; }
._61x5492 { display: flex; position: absolute; }
.j328j11 { z-index: 1; visibility: hidden; border: none; width: 100vw; height: 100lvh; display: none; position: absolute; left: 0px; }
.j328j12 { background-color: rgba(0, 0, 0, 0.5); }
.j328j13 { background-color: transparent; }
@media screen and (min-width: 768px) {
  .j328j10 { width: 100%; position: fixed; overflow-y: scroll; }
  .j328j12 { visibility: visible; display: block; }
}
.ofq3ri0 { text-align: center; cursor: pointer; flex-direction: row; justify-content: center; align-items: center; max-height: 100%; padding: 0px 0.5rem; display: flex; overflow: hidden; }
.ofq3ri1 { box-shadow: none; color: inherit; background: 0px 0px; position: absolute; right: 0px; }
.ofq3ri2 { flex-direction: row; justify-content: center; align-items: center; max-width: calc(100% - 72px); display: flex; }
.ofq3ri3 { margin-right: 0.625rem; }
.ofq3ri4 { width: 100%; height: 2.5rem; overflow: hidden; }
.ofq3ri5 { width: 100%; }
.ofq3ri6 { color: inherit; }
.ofq3ri4 > div:first-child { padding-bottom: 0px !important; }
.ofq3ri4 .swiper-wrapper { margin-left: -1px !important; }
.ofq3ri1 svg { width: 16px; height: 10px; }
.ofq3ri2 div { padding: 0px !important; }
.ofq3ri2 svg { color: inherit !important; }
.ofq3ri5 div.swiper-wrapper { margin-left: auto !important; transform: none !important; }
.ofq3ri5 div.swiper-slide { width: 100% !important; }
.ofq3ri6 p, .ofq3ri6 a { color: inherit !important; }
@media screen and (min-width: 768px) {
  .ofq3ri0 { padding: 1rem; }
}
._1ucd44r0 { color: var(--palette-primary-light__1yqyf5p4); border: 1px solid var(--palette-primary-light__1yqyf5p4); box-shadow: 3px 3px 0px 0px var(--palette-primary-dark__1yqyf5p3); flex-direction: row; display: inline-flex; }
._1ucd44r1 { background-color: var(--palette-primary-dark__1yqyf5p3); text-align: center; border-right-color: ; border-top: 2px solid; border-bottom: 2px solid; border-left: 1px solid; width: 40px; height: 45px; font-size: 24px; line-height: 24px; }
._1ucd44r1:last-of-type { border-right: 2px solid; }
._1ucd44r1:first-of-type { border-left: 2px solid; }
._1ucd44r2 { color: inherit; margin: 0px; font-size: 14px; line-height: 14px; display: block; }
@media screen and (min-width: 768px) {
  ._1ucd44r1 { width: 45px; }
}
._1z0thn10 { align-items: stretch; line-height: 1.17rem; display: flex; }
._1z0thn12 { flex: 0 0 60px; justify-content: center; align-items: center; margin: 0px 0.75rem 0px 0px; display: flex; }
._1z0thn11 h5 { margin: 0px; line-height: 20px; }
._1z0thn11 h5 + p { margin-top: 0.125rem; }
._1z0thn11 p { margin-top: 0px; margin-bottom: 0px; line-height: 19px; }
._1ihm8ry0 { cursor: pointer; grid-template-areas: "intro" "content"; justify-content: center; align-items: center; gap: 0.5rem; padding: 0.625rem 0px 0.375rem; display: grid; }
._1ihm8ry1 { grid-template-areas: "intro countdown" "content content"; }
._1ihm8ry4 { color: var(--palette-primary-light__1yqyf5p4); grid-area: intro; font-size: 16px; }
._1ihm8ry5 { grid-area: countdown; }
._1ihm8ry6 { text-align: center; flex-basis: 100%; grid-area: content; font-size: 14px; }
._1ihm8ry6 p { margin: inherit; font-size: inherit; color: inherit; }
@media screen and (min-width: 768px) {
  ._1ihm8ry0 { grid-template-areas: "intro content"; gap: 1.5rem; padding: 0.5rem; }
  ._1ihm8ry1 { grid-template-areas: "intro countdown content"; }
  ._1ihm8ry4 { font-size: 24px; }
  ._1ihm8ry6 { text-align: left; font-size: 24px; }
}
.sc818m0 { flex-direction: column; display: flex; position: relative; }
.sc818m1 { white-space-collapse: unset; text-wrap: wrap; flex-direction: column; align-items: center; gap: 1rem; margin: 0px auto; padding: 1.25rem 1.875rem; }
.sc818m2 { margin: 1.25rem 0px 0px; padding: 1.875rem; }
.sc818m4 { margin: 1.25rem 0px; }
.sc818m5 { text-align: left; margin: 0px 0px 1rem; }
.sc818m7 { flex-direction: column; flex-grow: 0; flex-shrink: 0; align-items: center; height: fit-content; display: flex; }
.sc818m9 { flex-direction: column; display: flex; }
.sc818ma { color: var(--palette-primary-dark__1yqyf5p3); }
.sc818mb { margin: 0px 0px 1.25rem; }
.sc818mc { border-right: 0px; border-left: 0px; border-image: initial; border-top: 1px solid var(--palette-primary-dark__1yqyf5p3); border-bottom: 1px solid var(--palette-primary-dark__1yqyf5p3); }
.sc818md { min-height: unset; border: 0px; padding: 0.875rem 0.5rem; }
.sc818me { background: unset; border-top: 0px; padding: 0px; }
.sc818mf { grid-template-rows: auto; grid-template-columns: 100%; gap: 1.25rem 2rem; margin: 0.375rem 0px 1.25rem; display: grid; }
.sc818mg { flex-direction: column; align-items: center; display: flex; }
.sc818mh { flex-direction: column; margin: 0px; display: flex; }
.sc818mi { margin-top: 1.25rem; }
.sc818mj { width: 100%; line-height: 20px; }
.sc818mk { margin-bottom: 1rem; margin-right: 0px; }
.sc818ml { margin-bottom: 1.875rem; }
.sc818mm { color: var(--palette-error-main__1yqyf5pt); margin: 0px; font-size: 14px; }
.sc818mc:last-child { border-bottom: 1px solid var(--palette-primary-dark__1yqyf5p3); }
.sc818md h5 { font-weight: 400; }
.sc818me.active { border-top: 0px; padding: 0px; }
.sc818me::before { content: ""; height: 0.375rem; display: block; }
.sc818me::after { content: ""; height: 1.25rem; display: block; }
@media screen and (min-width: 768px) {
  .sc818m2 { flex-direction: row; }
  .sc818m4 { margin: 0px 0px 1.25rem; }
  .sc818m7 { width: 185px; margin-right: 1.5rem; }
  .sc818mf { grid-template-rows: 1fr 1fr; grid-template-columns: 1fr 1fr; }
  .sc818mi { flex-direction: row; }
  .sc818ml { width: 185px; margin: 0px 3.75rem 0px 0px; }
}
.tq6xi10 { background: var(--palette-primary-light__1yqyf5p4); border: 1px solid var(--palette-border-main__1yqyf5pf); padding: 3.75rem 6.25rem; }
.tq6xi11 { margin: 2.5rem 0px; display: flex; position: relative; }
.tq6xi12 { display: flex; }
.tq6xi14 { padding: 1.25rem 0.375rem 0.375rem; display: flex; }
.tq6xi15 { justify-content: space-between; line-height: 1.875rem; display: flex; }
.tq6xi16 { justify-content: flex-start; }
.tq6xi17 { margin: 0px 0.5rem 0.25rem 0px; }
.tq6xi18 { color: var(--palette-primary-dark__1yqyf5p3); margin: 0.25rem 0px; font-size: 2rem; }
.tq6xi19 { flex-direction: column; flex-basis: 100%; display: flex; }
.tq6xi1a { display: flex; }
.tq6xi1b { flex-direction: column; flex: 1 1 0%; justify-content: center; padding-left: 0.875rem; display: flex; }
.tq6xi1c { align-items: flex-start; display: inline-flex; }
.tq6xi1e { text-overflow: ellipsis; margin: 0px; overflow: hidden; }
.tq6xi1f { color: var(--palette-primary-dark__1yqyf5p3); letter-spacing: -0.002px; font-family: Roboto; font-size: 1.125rem; font-style: normal; font-weight: 400; line-height: normal; }
.tq6xi1g { white-space: pre-wrap; background-color: rgb(0, 0, 0); width: 60px; padding: 0.125rem; line-height: 9px; position: absolute; top: 28px; left: 28px; transform: rotate(-5deg); box-shadow: rgb(0, 0, 0) 2px 2px; }
.tq6xi1h { color: rgb(255, 255, 255); font-size: 9px; font-weight: 400; }
.tq6xi1i { align-items: center; width: fit-content; display: flex; }
.tq6xi1j { align-items: start; margin-left: auto; display: flex; }
.tq6xi1k { white-space: nowrap; }
.tq6xi1l { margin-bottom: 0px; }
.tq6xi1m { color: var(--palette-primary-neutral__1yqyf5p2); margin: 0.625rem 0px 0px; }
.tq6xi1n { margin: 2.5rem 0px 1.25rem; }
.tq6xi1o:focus { box-shadow: none; outline: none; }
.tq6xi1j button:first-of-type { margin-right: 2.5rem; }
@media screen and (max-width: 576px) {
  .tq6xi10 { border-left: 0px; border-right: 0px; padding: 1.875rem 1.25rem; }
  .tq6xi13 { flex-direction: column; padding: 0.625rem 0px; }
  .tq6xi18 { margin: 0px; }
  .tq6xi1k { width: 100%; }
  .tq6xi13 > * { margin: 0.625rem 0px; }
}
@media screen and (min-width: 768px) {
  .tq6xi12 { flex-direction: row; }
}
@media screen and (max-width: 0) {
  .tq6xi1c, .tq6xi1d { max-width: 15.625rem; }
  .tq6xi1j button:first-of-type { margin-right: 1.25rem; }
}
._12c9qre0 { text-align: center; cursor: pointer; flex: 1 1 0%; justify-content: center; align-items: center; height: 100%; display: flex; }
._12c9qre1 { box-shadow: none; background: 0px 0px; }
._12c9qre2 { flex-direction: row; justify-content: center; align-items: center; min-width: 100%; height: 100%; display: flex; }
._12c9qre3 { margin-right: 0.625rem; }
._12c9qre4 { min-width: 100%; height: 40px; padding: 0px; }
._12c9qre0 div { display: flex; padding: 0px 0.5rem !important; }
._12c9qre4 > div:first-child, ._12c9qre4 .swiper-wrapper { padding-bottom: 0px !important; }
._1q3okm10 { position: absolute; bottom: 0px; }
._1q3okm11 { z-index: 201; background-color: var(--palette-primary-light__1yqyf5p4); flex-direction: column; gap: 0.9375rem; width: 100vw; padding-bottom: 0.5625rem; display: flex; position: absolute; top: 0.5rem; overflow: hidden auto; }
._1q3okm11::-webkit-scrollbar { width: 8px; }
._1q3okm11::-webkit-scrollbar-thumb { background-color: var(--palette-primary-main__1yqyf5p1); box-shadow: inset 2px 0 var(--palette-primary-light__1yqyf5p4),inset -2px 0 var(--palette-primary-light__1yqyf5p4); border-radius: 2px; }
._1q3okm11::-webkit-scrollbar-track { background-color: var(--palette-border-main__1yqyf5pf); box-shadow: inset 2px 0 var(--palette-primary-light__1yqyf5p4),inset -2px 0 var(--palette-primary-light__1yqyf5p4); border-radius: 2px; }
._1q3okm12 { background: rgb(255, 255, 255); padding: 0.375rem; }
._1q3okm13 { padding: 0.5625rem 0.75rem; }
._1q3okm14 { flex-direction: column; align-items: start; display: flex; }
._1q3okm15 { padding: 0.9375rem 1.25rem !important; font-size: 16px !important; font-weight: 400 !important; text-decoration: none !important; }
._1q3okm16 { border: 1px solid rgb(204, 204, 204); width: 100%; margin: 0.9375rem 0px; }
._1q3okm17 { flex-direction: column; align-items: start; width: 100%; display: flex; }
._1q3okm14 svg { margin-right: 0.625rem; }
@supports not selector(::-webkit-scrollbar) {
  ._1q3okm11 { scrollbar-width: thin; scrollbar-color: var(--palette-primary-main__1yqyf5p1)var(--palette-border-main__1yqyf5pf); }
}
@media screen and (min-width: 768px) {
  ._1q3okm10 { right: 0px; }
  ._1q3okm11 { width: 370px; box-shadow: 0 2px 2px var(--palette-primary-neutral__1yqyf5p2); max-height: 85vh; position: absolute; top: 0.6rem; height: auto !important; right: 0px !important; }
}
.e6lbiz0 { background-color: var(--palette-primary-light__1yqyf5p4); white-space-collapse: unset; text-wrap: wrap; flex-direction: column; gap: 1rem; margin: 0px auto; padding: 1rem 1.5rem; display: flex; }
.e6lbiz1 { text-align: left; margin: 0px; }
.e6lbiz2 { flex-direction: column; display: flex; }
.e6lbiz4 { color: var(--palette-primary-neutral__1yqyf5p2); margin: 0.375rem 0px 1rem; display: block; }
.e6lbiz5 { flex-direction: row; justify-content: center; align-items: center; display: flex; }
.e6lbiz6 { text-align: center; margin-top: 1.25rem; }
.e6lbiz6:disabled { color: var(--palette-primary-neutral__1yqyf5p2) !important; background: 0px 0px !important; }
.Select_styles_container__1p7e9cu0::before { content: ""; pointer-events: none; z-index: 1; background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgb(255, 255, 255) 52%, rgb(255, 255, 255) 100%); width: 5rem; position: absolute; top: 0.125rem; bottom: 0.125rem; right: 0.125rem; }
.Select_styles_select__1p7e9cu1 { background-color: var(--palette-primary-light__1yqyf5p4); appearance: none; color: var(--palette-primary-dark__1yqyf5p3); font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-family: inherit; font-optical-sizing: inherit; font-size-adjust: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; box-sizing: border-box; vertical-align: baseline; width: 100%; min-width: 4.75rem; max-width: 100%; height: 3.125rem; box-shadow: 2px 2px var(--palette-secondary-main__1yqyf5p8); margin: 0px; padding: 1.25rem 0.625rem 0.35rem; font-size: 1rem; line-height: 1.5rem; display: block; position: relative; }
.Select_styles_caret__1p7e9cu2 { border-left: 1px solid var(--palette-border-main__1yqyf5pf); pointer-events: none; z-index: 2; width: 2em; height: 43%; display: block; position: absolute; top: 50%; right: 0px; transform: translateY(-50%); }
.Select_styles_svg__1p7e9cu3 { vertical-align: middle; color: var(--palette-border-dark__1yqyf5ph); fill: currentcolor; width: 0.652rem; height: 0.652rem; margin-left: -0.125rem; display: inline-block; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); }
._1tpwdcz0 { background: var(--palette-primary-light__1yqyf5p4); flex-direction: column; gap: 1rem; width: 100%; display: flex; }
._1tpwdcz1 { margin: 2.5rem 0px; display: flex; position: relative; }
._1tpwdcz2 { color: var(--palette-error-main__1yqyf5pt); font-size: 0.75rem; }
._4jwdnz0 { height: 5rem; max-height: 5rem; color: var(--palette-primary-dark__1yqyf5p3); background-color: var(--palette-primary-light__1yqyf5p4); flex-grow: 1; text-decoration: none; display: flex; box-shadow: rgba(0, 0, 0, 0.3) 0px 2px 2px; }
._4jwdnz1 { width: 5rem; min-width: 5rem; height: 5rem; }
._4jwdnz2 { margin: 0.5rem 0.75rem; overflow: hidden; }
._4jwdnz1 img { object-fit: cover; width: 100%; height: 100%; }
@media screen and (min-width: 768px) {
  ._4jwdnz0 { min-width: 21.375rem; max-width: 21.375rem; transition: transform 0.25s; }
  ._4jwdnz0:hover { transition: transform 0.1s; transform: translateY(-5px); }
}
._1s2eg1j0 { color: var(--palette-primary-neutral__1yqyf5p2); padding-top: 1.75rem; padding-bottom: 1.25rem; line-height: 1.25rem; }
@media screen and (min-width: 992px) {
  ._1s2eg1j0 { padding-bottom: 2rem; }
}
._1auoa6v0 { flex-wrap: wrap; flex: 1 1 100%; display: flex; }
._1auoa6v1 { flex: 1 0 100%; padding-bottom: 2.5rem; padding-right: 1.125rem; }
._1auoa6v2 { margin: -0.375rem 0px 1rem; font-size: 1.375rem; }
._1auoa6v3 { margin: 0px; padding: 0px; list-style: none; }
._1auoa6v4 { color: var(--palette-primary-neutral__1yqyf5p2); margin-bottom: 1.5rem; text-decoration: none; display: flex; }
._1auoa6v1 h4 { line-height: inherit; }
._1auoa6v1 li:last-child { margin: 0px; }
._1auoa6v4 a { text-decoration: none; color: var(--palette-primary-neutral__1yqyf5p2) !important; }
@media screen and (min-width: 768px) {
  ._1auoa6v1 { flex: 1 1 0px; }
}
@media screen and (min-width: 992px) {
  ._1auoa6v0 { flex-wrap: nowrap; }
  ._1auoa6v1 { padding-right: 2rem; }
  ._1auoa6v4 { margin-bottom: 1rem; }
}
.b95fvj0 { background-color: var(--palette-secondary-main__1yqyf5p8); border-top: .625rem solid var(--palette-primary-main__1yqyf5p1); position: relative; overflow: hidden; }
.b95fvj2 { flex-wrap: wrap; display: flex; }
.b95fvj3 { flex-direction: column; padding: 0px 0px 2rem; display: flex; }
.b95fvj4 { padding: 0px 0px 1.125rem; }
.b95fvj5 { align-items: center; padding-top: 1.5rem; position: relative; }
.b95fvj5::before { content: ""; background-color: rgb(217, 217, 217); height: 1px; position: absolute; top: 0px; left: 0px; right: 0px; }
@media screen and (min-width: 768px) {
  .b95fvj0 { z-index: 100; }
  .b95fvj3 { padding: 0px 0px 3rem; }
}
@media screen and (min-width: 992px) {
  .b95fvj2 { flex-wrap: nowrap; align-items: stretch; }
  .b95fvj3 { flex: 1 0 25%; max-width: 25%; padding: 0px 4.75rem 5rem 0px; }
}
@media screen and (max-width: 768px) {
  .b95fvj5 { flex-direction: column; justify-content: flex-start; align-items: flex-start; }
}
@keyframes _19e85u01 { 
  0% { transform: translate(0%); }
  100% { transform: translate(-80%); }
}
@keyframes _19e85u02 { 
  0% { transform: rotate(-40deg); }
  100% { transform: rotate(60deg); }
}
@keyframes _19e85u03 { 
  0% { transform: rotate(-20deg); }
  100% { transform: rotate(70deg); }
}
._19e85u00 #lines { animation: 6s linear 0s infinite alternate none running _19e85u01; }
._19e85u00 #bottom { transform-origin: 538.58px 368.46px; animation: 1s linear 0s infinite alternate none running _19e85u03; }
._19e85u00 #top { transform-origin: 538.1px 265.01px; animation: 0.7s linear 0s infinite alternate none running _19e85u02; }
.jk5q8l0 { flex: 1 1 auto; padding-bottom: 2rem; }
.jk5q8l1 { flex-wrap: wrap; place-items: center; width: 100%; margin: 0px; padding: 0px; list-style: none; display: flex; }
.jk5q8l2 { padding: 0px 1rem 1rem 0px; line-height: 0; }
.jk5q8l2 :nth-of-type(2n) { padding-right: 0px; }
.jk5q8l2 img { width: auto; height: 30px; max-width: unset; }
@media screen and (min-width: 992px) {
  .jk5q8l0 { padding-bottom: 2.5rem; }
  .jk5q8l1 { grid-template-columns: 1fr 1fr; display: grid; }
  .jk5q8l2 { padding: 0px 0.5rem 1rem; }
}
._2i9t8w0 { flex-direction: column; align-items: center; margin-top: 2.5rem; padding: 0px 1rem; display: flex; }
._2i9t8w1 { width: 100%; max-width: 500px; }
._2i9t8w2 { margin: 0px; font-size: 24px; line-height: 30px; }
._2i9t8w3, ._2i9t8w3:hover { color: currentcolor; }
._7c2fz20 { justify-content: flex-start; align-items: center; margin: auto 0px 0px; display: flex; }
._7c2fz21 { border-radius: 0.188rem; margin-right: 2.5rem; line-height: 0; overflow: hidden; }
._7c2fz22 { width: 2.109rem; }
._7c2fz20 a:last-child { margin: 0px; }
@media screen and (min-width: 992px) {
  ._7c2fz21 { margin-right: 1.25rem; }
}
@media screen and (max-width: 576px) {
  ._7c2fz22 { width: 2.625rem; }
}
html { font-family: var(--typography-fontFamily__1yqyf5p26); box-sizing: border-box; }
html body { -webkit-font-smoothing: antialiased; text-size-adjust: 100%; }
html button, html input, html select, html textarea { font-family: inherit; font-size: 100%; }
a { color: var(--palette-primary-dark__1yqyf5p3); }
h1 { font-size: var(--typography-h1-mobile-fontSize__1yqyf5p27); line-height: var(--typography-h1-mobile-lineHeight__1yqyf5p28); font-weight: var(--typography-h1-mobile-fontWeight__1yqyf5p29); }
h2 { font-size: var(--typography-h2-mobile-fontSize__1yqyf5p2d); line-height: var(--typography-h2-mobile-lineHeight__1yqyf5p2e); font-weight: var(--typography-h2-mobile-fontWeight__1yqyf5p2f); }
h3 { font-size: var(--typography-h3-mobile-fontSize__1yqyf5p2j); line-height: var(--typography-h3-mobile-lineHeight__1yqyf5p2k); font-weight: var(--typography-h3-mobile-fontWeight__1yqyf5p2l); }
h4 { font-size: var(--typography-h4-mobile-fontSize__1yqyf5p2p); line-height: var(--typography-h4-mobile-lineHeight__1yqyf5p2q); font-weight: var(--typography-h4-mobile-fontWeight__1yqyf5p2r); }
h5 { font-size: var(--typography-h5-mobile-fontSize__1yqyf5p2v); line-height: var(--typography-h5-mobile-lineHeight__1yqyf5p2w); font-weight: var(--typography-h5-mobile-fontWeight__1yqyf5p2x); }
h6 { font-size: var(--typography-h6-mobile-fontSize__1yqyf5p31); line-height: var(--typography-h6-mobile-lineHeight__1yqyf5p32); font-weight: var(--typography-h6-mobile-fontWeight__1yqyf5p33); }
p { font-size: var(--typography-p-fontSize__1yqyf5p37); line-height: var(--typography-p-lineHeight__1yqyf5p38); color: var(--typography-p-color__1yqyf5p39); }
small { font-size: var(--typography-small-fontSize__1yqyf5p3a); line-height: var(--typography-small-lineHeight__1yqyf5p3b); color: var(--typography-small-color__1yqyf5p3c); }
large { font-size: var(--typography-large-fontSize__1yqyf5p3d); line-height: var(--typography-large-lineHeight__1yqyf5p3e); color: var(--typography-large-color__1yqyf5p3f); }
button { font-size: var(--typography-button-fontSize__1yqyf5p3k); line-height: var(--typography-button-lineHeight__1yqyf5p3l); font-weight: var(--typography-button-fontWeight__1yqyf5p3m); text-transform: var(--typography-button-textTransform__1yqyf5p3n); color: var(--typography-button-color__1yqyf5p3o); }
sectiontitle { font-size: var(--typography-sectionTitle-fontSize__1yqyf5p3g); line-height: var(--typography-sectionTitle-lineHeight__1yqyf5p3h); letter-spacing: var(--typography-sectionTitle-letterSpacing__1yqyf5p3i); color: var(--typography-sectionTitle-color__1yqyf5p3j); }
*, ::before, ::after { box-sizing: inherit; }
@media screen and (min-width: 768px) {
  h1 { font-size: var(--typography-h1-desktop-fontSize__1yqyf5p2a); line-height: var(--typography-h1-desktop-lineHeight__1yqyf5p2b); font-weight: var(--typography-h1-desktop-fontWeight__1yqyf5p2c); }
  h2 { font-size: var(--typography-h2-desktop-fontSize__1yqyf5p2g); line-height: var(--typography-h2-desktop-lineHeight__1yqyf5p2h); font-weight: var(--typography-h2-desktop-fontWeight__1yqyf5p2i); }
  h3 { font-size: var(--typography-h3-desktop-fontSize__1yqyf5p2m); line-height: var(--typography-h3-desktop-lineHeight__1yqyf5p2n); font-weight: var(--typography-h3-desktop-fontWeight__1yqyf5p2o); }
  h4 { font-size: var(--typography-h4-desktop-fontSize__1yqyf5p2s); line-height: var(--typography-h4-desktop-lineHeight__1yqyf5p2t); font-weight: var(--typography-h4-desktop-fontWeight__1yqyf5p2u); }
  h5 { font-size: var(--typography-h5-desktop-fontSize__1yqyf5p2y); line-height: var(--typography-h5-desktop-lineHeight__1yqyf5p2z); font-weight: var(--typography-h5-desktop-fontWeight__1yqyf5p30); }
  h6 { font-size: var(--typography-h6-desktop-fontSize__1yqyf5p34); line-height: var(--typography-h6-desktop-lineHeight__1yqyf5p35); font-weight: var(--typography-h6-desktop-fontWeight__1yqyf5p36); }
}
._7th95u0 { background-color: var(--palette-primary-main__1yqyf5p1); font-size: 0.938rem; line-height: 0.938rem; display: block; }
._7th95u2 { max-width: none; margin: 0px 0px 0.75rem; padding-right: 2.5rem; font-size: 2rem; line-height: 2rem; }
._7th95u3 { width: 100%; padding-top: 0.625rem; font-size: 0.875rem; font-weight: 400; }
._7th95u4 { width: 100%; }
._7th95u5 { justify-content: flex-start; align-items: stretch; width: 100%; display: flex; }
._7th95u6 { flex: 1 1 0%; justify-content: flex-start; width: 100%; display: flex; margin-bottom: 0px !important; }
._7th95u7 { width: 100%; display: flex; }
._7th95u8 { width: 60%; margin-top: 0.5rem; font-weight: 500; }
._7th95u3 a { color: var(--palette-primary-dark__1yqyf5p3); font-size: 0.875rem; }
._7th95u6 input { height: 3.125rem !important; }
._7th95u6 label { color: var(--palette-primary-neutral__1yqyf5p2); }
@media screen and (max-width: 768px) {
  ._7th95u0 { font-size: 0.813rem; line-height: 0.813rem; }
  ._7th95u7 { width: 65%; font-size: 0.8125rem; line-height: 0.8125rem; }
}
@media screen and (min-width: 768px) {
  ._7th95u1 { flex-wrap: nowrap; display: flex; }
  ._7th95u2 { flex: 1 0 22.5rem; width: 22.5rem; margin: 0px; }
  ._7th95u5 { max-width: 34.375rem; }
}
@media screen and (max-width: 576px) {
  ._7th95u5 { flex-wrap: wrap; }
  ._7th95u7 { justify-content: initial; }
  ._7th95u8 { width: auto; }
}
._1kbdf840 { z-index: 2000; position: absolute; }
._1kbdf841 { position: sticky; }
._1oqqpp10 { background-color: var(--palette-primary-light__1yqyf5p4); height: 100%; padding: 2rem 0px 0px; font-size: 1rem; overflow: hidden; }
._1oqqpp11::-webkit-scrollbar { width: 8px; }
._1oqqpp11::-webkit-scrollbar-thumb { background-color: var(--palette-primary-main__1yqyf5p1); box-shadow: inset 2px 0 var(--palette-primary-light__1yqyf5p4),inset -2px 0 var(--palette-primary-light__1yqyf5p4); border-radius: 2px; }
._1oqqpp11::-webkit-scrollbar-track { background-color: var(--palette-border-main__1yqyf5pf); box-shadow: inset 2px 0 var(--palette-primary-light__1yqyf5p4),inset -2px 0 var(--palette-primary-light__1yqyf5p4); border-radius: 2px; }
._1oqqpp12 { flex-direction: column; gap: 1.25rem; padding: 0px 1.25rem; display: flex; }
._1oqqpp13 { text-align: center; flex-direction: column; align-items: center; gap: 0.313rem; display: flex; }
._1oqqpp14 { text-align: left; }
._1oqqpp15 { margin: 0px; }
._1oqqpp16 { z-index: 1000; width: 100%; height: 96px; transition: opacity 0.3s; display: block; position: sticky; bottom: 0px; left: 0px; }
._1oqqpp17 { transition: opacity 0.5s; display: none; }
._1oqqpp18 { background: linear-gradient(to bottom,transparent 0%,var(--palette-primary-light__1yqyf5p4)15%,var(--palette-primary-light__1yqyf5p4)100%); width: 100%; height: 100%; position: absolute; }
._1oqqpp19 { color: var(--palette-primary-dark__1yqyf5p3); text-align: center; align-items: center; gap: 0.375rem; font-size: 1rem; font-weight: 700; line-height: normal; display: flex; position: absolute; top: 60%; left: 50%; transform: translate(-50%, -50%); }
._1oqqpp1a { text-align: left; background-color: rgb(245, 245, 245); flex-direction: column; justify-content: center; gap: 1rem; padding: 0px 2rem; display: flex; }
._1oqqpp1b { flex-direction: column; display: flex; }
._1oqqpp1c { margin: 1rem 0px; }
._1oqqpp1d { width: 100%; margin-bottom: 0px; padding: 0px; }
._1oqqpp1d:disabled { background-color: var(--palette-success-main__1yqyf5pm); opacity: 1; cursor: not-allowed; }
._1oqqpp1e { margin-top: 0px; }
._1oqqpp1f { flex-direction: column; gap: 0px; padding-bottom: 1rem; display: flex; }
._1oqqpp1g { margin: 0.75rem 0px 0.25rem; }
._1oqqpp1h { gap: 0.5rem; margin-top: 0.75rem; display: inline-grid; }
._1oqqpp1i { margin: 0px 0px 1rem; }
._1oqqpp1j { text-align: center; }
._1oqqpp1k { text-align: center; margin: 0.5rem; font-family: Helvetica; font-size: 1.25rem; font-weight: 700; line-height: normal; }
._1oqqpp1l { gap: 0px; width: 5.375rem; }
._1oqqpp1m { margin: 0px; }
._1oqqpp1n { margin-bottom: 0.5rem; }
._1oqqpp1o { width: max-content; }
._1oqqpp1p { margin-bottom: 1rem; }
._1oqqpp12 h5, ._1oqqpp12 p { margin: 0px; padding: 0px; }
._1oqqpp13 p { font-size: 1.5rem; }
._1oqqpp1f p { font-size: 0.875rem; }
._1oqqpp1j img { width: 100%; max-height: 300px; }
._1oqqpp14 li { list-style: outside; margin: 0px !important; }
._1oqqpp14 ul { margin: 0px; padding: 1rem 1rem 1rem 1.25rem; }
._1oqqpp14 h3 { align-items: center; gap: 0.75rem; font-size: 1.25rem; display: flex; margin: 0px !important; padding: 0px !important; }
@supports not selector(::-webkit-scrollbar) {
  ._1oqqpp11 { scrollbar-width: thin; scrollbar-color: var(--palette-primary-main__1yqyf5p1)var(--palette-border-main__1yqyf5pf); }
}
@media screen and (min-width: 576px) {
  ._1oqqpp10 { padding: 1rem 0px 0px; }
  ._1oqqpp1a { flex-direction: row; padding: 0px 1.25rem; }
  ._1oqqpp1b { flex: 1 1 0%; width: 50%; padding: 0px 1rem 1rem; }
  ._1oqqpp1d { margin-bottom: 1.25rem; }
  ._1oqqpp1f { flex: 1 1 0%; width: 50%; padding: 0px 1rem 1rem; }
  ._1oqqpp1g { margin: 1rem 0px; }
  ._1oqqpp1h { margin-bottom: 0.5rem; }
  ._1oqqpp1i { display: none; }
  ._1oqqpp1j { text-align: left; align-self: center; }
  ._1oqqpp1l { width: 50%; }
  ._1oqqpp1l img { width: 7.688rem; }
}
@media screen and (max-width: 576px) {
  ._1oqqpp1e { margin-top: 1rem; }
}
._1oyhrly0 { box-shadow: unset; padding: unset; border: unset; background-color: transparent; }
._1oyhrly1 { justify-self: center; }
.Confetti_styles_confettiContainer__fd5pmi0 { pointer-events: none; z-index: 9001; width: 100%; height: 100%; top: 0px; left: 0px; }
.Confetti_styles_confettiContainer_origin_screenTop__fd5pmi1 { position: fixed; }
.Confetti_styles_confettiContainer_origin_containerTop__fd5pmi2 { position: absolute; }
.Confetti_styles_confettiWrapper__fd5pmi3 { width: 100%; height: 100%; position: relative; overflow: hidden; }
.Confetti_styles_confettiParticle__fd5pmi4 { transition: transform 5ms linear; position: absolute; }
._5uh6zm0 { justify-content: center; margin-top: -1.75rem; margin-bottom: 0.9375rem; display: flex; }
._5uh6zm0 svg { width: 126px; height: 34px; }
@media screen and (min-width: 768px) {
  ._5uh6zm0 { margin-top: -2.5rem; }
  ._5uh6zm0 svg { width: 140px; height: 38px; }
}
.y83d6o0 { margin-bottom: 0px; }
.y83d6o1 { margin-bottom: 0.3125rem; }
._15402i30 { max-width: 575px; height: 580px; padding: 1.875rem; }
._15402i31 { white-space: normal; flex-direction: column; justify-self: center; align-items: center; width: 515px; display: flex; }
._14r5p7v0 { margin-bottom: 0px; }
._14r5p7v2 { margin-top: 0px; }
._14r5p7v3 { margin-top: 1rem !important; display: flex !important; }
.poycsn0 { padding: 0px 1rem; }
._1q6t5jy0 { background-color: var(--palette-primary-main__1yqyf5p1); box-shadow: 2px 2px var(--palette-primary-dark__1yqyf5p3); background-image: url("/cdn/shop/files/perks-background.png?width=860"); background-size: 860px; padding: 1rem; display: block; position: relative; border: 1px solid var(--palette-primary-dark__1yqyf5p3) !important; }
._1q6t5jy1 { background-color: var(--palette-primary-light__1yqyf5p4); flex-direction: column; flex: 1 1 auto; padding: 1rem; display: flex; }
._1q6t5jy2 { flex-direction: column; align-items: center; height: fit-content; margin-bottom: 0.625rem; display: flex; }
._1q6t5jy3 { margin: 0px; }
._1q6t5jy4 { flex-direction: column; display: flex; }
._1q6t5jy5 { background-color: var(--palette-secondary-main__1yqyf5p8); align-items: center; width: 100%; margin-top: 1.5rem; padding: 1rem; font-weight: 700; display: flex; position: relative; }
._1q6t5jy6 { position: absolute; top: -15.8px; }
._1q6t5jy7 { justify-content: center; padding-right: 1rem; display: flex; }
._1q6t5jy8 { color: var(--palette-success-main__1yqyf5pm); margin-left: auto; font-weight: 400; }
._1q6t5jy9 { font-weight: 400; }
._1q6t5jy6 path:first-child { fill: var(--palette-secondary-light__1yqyf5pb); }
._1q6t5jy2 svg { width: 150px; height: 152px; }
._1q6t5jy0 h3 { margin: 0px 0px 0.625rem; line-height: 28px; }
._1q6t5jy0 div[class*="jbclAlrt__right_component"] { position: absolute; top: 1.625rem; right: 1.625rem; }
._1q6t5jy0 div[class*="jbclAlrt__right_component"] > button > svg { width: 20px !important; height: 20px !important; }
._1q6t5jy0 button[id="closeAlertButton"] { position: absolute; top: 1.625rem; right: 1.625rem; }
._1q6t5jy0 button[id="closeAlertButton"] svg { width: 1em; height: 1em; }
@media screen and (min-width: 768px) {
  ._1q6t5jy1 { flex-direction: row; padding: 1.875rem 3.125rem; }
  ._1q6t5jy2 { margin: auto 1.875rem auto 0px; }
  ._1q6t5jy3 { margin: 0px 0px 0.625rem; }
  ._1q6t5jy4 { flex-flow: wrap; }
  ._1q6t5jy5 { width: 380px; margin-right: 1.25rem; }
  ._1q6t5jy0 h3 { margin: 0px 0px 1.25rem; }
}
.n6v8dp1 { max-width: 4.375rem; }
.n6v8dp2 { margin: 0px 0px 1rem; }
.n6v8dp3 { margin-bottom: 0.5rem; font-weight: 700; display: block; }
.n6v8dp4 { border: 1px solid var(--palette-border-main__1yqyf5pf); grid-template-columns: 1fr 48px; align-items: center; width: 10.25rem; max-width: 100%; height: 3.125rem; display: grid; overflow: hidden; box-shadow: rgba(0, 0, 0, 0.1) 2px 2px; }
.n6v8dp5 { height: 2rem; }
.n6v8dp7 { text-align: center; height: 100%; box-shadow: none; appearance: none; cursor: pointer; background-color: transparent; border: none; grid-area: 1 / 1 / auto / 3; padding: 0px 3rem 0px 1rem; display: block; }
.n6v8dp8 { padding: 0px 2.25rem 0px 0.75rem; }
.n6v8dpa { pointer-events: none; background-color: var(--palette-secondary-main__1yqyf5p8); }
.n6v8dpb { pointer-events: none; grid-area: 1 / 2; justify-content: center; align-items: center; padding: 0px 1rem; display: flex; }
.n6v8dpc { padding: 0px 1.75rem; }
._1fahpan0 { margin: 0px 0px 1rem; display: flex; }
._1fahpan1 { white-space: nowrap; }
a._1fahpan1 { color: inherit; }
._1ep0q490 { position: relative; container-type: inline-size; }
._1ep0q491 { background-color: var(--palette-primary-light__1yqyf5p4); backface-visibility: hidden; transform-style: preserve-3d; flex-direction: column; gap: 0.5rem; padding: 1rem; transition: transform 0.8s; display: flex; }
._1ep0q492 { transform: rotateY(180deg); }
._1ep0q493 { border: none; width: 100%; height: 100%; margin: 0px; padding: 0px; position: absolute; top: 0px; left: 0px; }
._1ep0q494 { border-top: 1px solid var(--palette-border-main__1yqyf5pf); border-bottom: 1px solid var(--palette-border-main__1yqyf5pf); }
._1ep0q495 { border-bottom: 1px solid var(--palette-border-main__1yqyf5pf); }
._1ep0q496 { width: 80px; height: 80px; }
._1ep0q497 { gap: 0.5rem; display: flex; }
._1ep0q498 { flex-direction: column; gap: 0.625rem; width: 100%; display: flex; }
._1ep0q499 { margin-top: 0.5rem; }
._1ep0q49a { flex-direction: column; gap: 0.625rem; display: flex; }
._1ep0q49b { justify-content: space-between; align-items: center; gap: 1rem; height: fit-content; min-height: 2rem; margin-top: 0.625rem; display: flex; }
._1ep0q49c { color: var(--palette-success-main__1yqyf5pm); align-items: center; gap: 0.25rem; font-weight: 700; display: flex; }
._1ep0q49d { color: var(--palette-primary-neutral__1yqyf5p2); font-size: 0.875rem; }
._1ep0q49e { text-align: right; min-width: 5rem; line-height: normal; }
._1ep0q49f, ._1ep0q49g { color: var(--palette-success-main__1yqyf5pm); }
._1ep0q49h { color: var(--palette-primary-dark__1yqyf5p3); }
._1ep0q49i { white-space: nowrap; align-items: center; gap: 0.5rem; width: fit-content; min-width: 15rem; font-size: 1rem; line-height: 1.25rem; display: flex; }
._1ep0q49j { margin-left: -5.5rem; }
._1ep0q49k { max-width: 25rem; }
._1ep0q49l { justify-content: center; width: 82.32px; display: flex; }
._1ep0q49m { color: var(--palette-primary-dark__1yqyf5p3); text-decoration: none; display: contents; }
._1ep0q49m:visited { color: var(--palette-primary-dark__1yqyf5p3); }
._1ep0q49n { flex-direction: row; gap: 1rem; display: flex; }
@container (width >= 685px) {
  ._1ep0q491 { gap: 1rem; }
  ._1ep0q499 { justify-content: space-between; width: 100%; display: flex; }
  ._1ep0q49b { justify-content: end; gap: 1.25rem; margin-top: 0px; margin-left: 5.5rem; }
  ._1ep0q49j { margin-left: 0px; }
}
@media screen and (min-width: 768px) {
  ._1ep0q494 { border: 1px solid var(--palette-border-main__1yqyf5pf); }
}
@container (width <= 374px) {
  ._1ep0q49b > button > span { display: none; }
}
.hhl55k0 { white-space: nowrap; width: 5.5625rem; height: 1.75rem; color: var(--palette-primary-main__1yqyf5p1); filter: drop-shadow(rgb(0, 0, 0) 1px 1px); margin-bottom: 0.75rem; position: relative; }
.hhl55k1 { text-shadow: rgb(0, 0, 0) -1px -1px, rgb(0, 0, 0) 1px -1px, rgb(0, 0, 0) -1px 1px, rgb(0, 0, 0) 1px 1px; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); }
._1m9b3ah0 { flex-direction: column; gap: 0.625rem; display: flex; }
._1m9b3ah0 p { color: var(--palette-primary-neutral__1yqyf5p2); margin: 0px; font-size: 0.875rem; line-height: normal; }
._1m9b3ah0 b { color: var(--palette-primary-dark__1yqyf5p3); }
._1qtoos50 { flex-direction: column; align-items: center; gap: 1rem; height: 100%; display: flex; border: none !important; }
._1qtoos51 { border-bottom: 1px solid var(--palette-info-main__1yqyf5p17) !important; }
._1qtoos52 { border-top: 1px solid var(--palette-info-main__1yqyf5p17) !important; border-bottom: 1px solid var(--palette-info-main__1yqyf5p17) !important; }
._1qtoos53 { position: absolute; top: 0.25rem; right: 0.25rem; }
._1qtoos54 { text-align: center; margin: 0px; font-size: 1rem; font-weight: 700; line-height: 1.375rem; }
._1qtoos56 { min-width: 9.25rem; max-width: calc(100% - 6rem); margin: 0px; display: flex; position: relative; }
._1qtoos57 { text-align: center; flex-direction: column; justify-content: center; align-items: center; gap: 0.5rem; height: 100%; display: flex; }
._1qtoos58 { margin: auto; font-size: 0.875rem; }
._1qtoos59 { width: 2.75rem; height: 2.75rem; position: absolute; top: 0px; left: -0.5rem; transform: translate(-100%); }
._1qtoos5a { flex-direction: column; display: flex; }
._1qtoos5b { line-height: normal; }
@media screen and (min-width: 768px) {
  ._1qtoos52 { border: 1px solid var(--palette-info-main__1yqyf5p17) !important; }
}
._194yzsr0 { border-top: 1px solid var(--palette-border-main__1yqyf5pf); flex-direction: column; width: 100%; height: 100%; display: flex; position: relative; overflow: hidden auto; }
._194yzsr1 { border-top: 1px solid var(--palette-border-main__1yqyf5pf); margin-top: -1px; padding: 0px 1rem; }
._194yzsr2 { flex-direction: column; align-items: center; margin-top: 2rem; display: flex; }
._194yzsr3 { margin: 0px 0px 1rem; }
._52bw5i0 { z-index: 1; background-color: var(--palette-secondary-main__1yqyf5p8); max-height: 100%; transition: 0.5s; bottom: 0px; left: 0px; right: 0px; }
._52bw5i1 { z-index: 100; padding: 0px 1rem 1rem; position: fixed; }
._52bw5i2 { transform: translateY(100%); }
._52bw5i3 { color: var(--palette-primary-dark__1yqyf5p3); justify-content: space-between; padding-top: 1rem; font-size: 1rem; font-weight: 700; display: flex; }
._52bw5i4 { color: var(--palette-success-main__1yqyf5pm); }
._52bw5i5 { color: var(--palette-primary-neutral__1yqyf5p2); padding: 0.625rem 0px 1rem; font-size: 0.875rem; display: flex; }
._52bw5i6 { gap: 0.625rem; display: flex; }
@media screen and (min-width: 768px) {
  ._52bw5i0 { background-color: transparent; padding: 0px; position: relative; }
  ._52bw5i3 { padding: 1rem 0px 0px; }
  ._52bw5i6 { justify-content: center; }
}
._1gl2mc20 { flex-direction: column; display: flex; }
._1gl2mc21 { color: inherit; justify-content: space-between; gap: 1rem; text-decoration: none; display: flex; }
._1gl2mc22 { gap: 1rem; display: flex; }
._1gl2mc23 { width: 3.75rem; height: 3.75rem; }
._1gl2mc24 { width: 6.875rem; }
._1gl2mc25 { flex-direction: column; gap: 1rem; display: flex; }
._190xuxo0 { justify-content: space-between; align-items: center; gap: 1rem; height: 100%; margin-top: 0.25rem; line-height: 1; display: flex; }
._190xuxo1 { justify-content: space-between; padding-top: 0px; display: flex; }
._190xuxo2 { padding-top: 0.625rem; }
._190xuxo3 { display: flex; }
._190xuxo4 { margin-right: 0.625rem; }
._190xuxo5 { color: var(--palette-primary-dark__1yqyf5p3); }
._190xuxo6 { color: var(--palette-primary-neutral__1yqyf5p2); white-space: pre-line; font-size: 0.875rem; }
._190xuxo7 { color: var(--palette-primary-neutral__1yqyf5p2); white-space: pre-line; margin-top: -0.5rem; margin-left: 2.75rem; font-size: 0.875rem; }
._190xuxo8 { justify-content: center; width: 73.03px; display: flex; }
._190xuxo9 { text-align: right; flex-direction: column; min-width: 5rem; display: flex; }
._190xuxob { color: var(--palette-success-main__1yqyf5pm); align-items: center; gap: 0.25rem; margin-top: 0.25rem; font-weight: 700; display: flex; }
@container (width >= 768px) {
  ._190xuxo0 { gap: 1.25rem; }
  ._190xuxo8 { width: 82.32px; }
}
@container (width <= 374px) {
  ._190xuxoa > button > span { display: none; }
}
.o66cpj0 { position: relative; }
.o66cpj1 { object-fit: contain; position: absolute; top: 0px; left: 0px; }
.o66cpj2 { z-index: 1; width: 1.25rem; height: 1.25rem; color: var(--palette-success-main__1yqyf5pm); position: absolute; top: -0.0625rem; right: 0.1875rem; }
.zq4v90 { background-color: var(--palette-secondary-main__1yqyf5p8); z-index: -1; width: 100vw; position: absolute; inset: 0px 0px 0px -1rem; }
.zq4v91 { flex-direction: row; justify-content: space-between; gap: 1rem; margin-bottom: 1rem; padding: 1rem; display: flex; position: relative; }
.zq4v92 { flex-direction: column; gap: 0.375rem; display: flex; }
.zq4v93 { flex-direction: row; align-items: center; gap: 0.375rem; display: flex; }
.zq4v94 { margin-top: 0.375rem; font-size: 0.875rem; line-height: 1.2; }
.zq4v95 { text-align: center; object-fit: cover; width: 3.125rem; min-width: 3.125rem; height: 3.125rem; margin: 0px auto; overflow: hidden; }
.zq4v96 { flex-direction: column; align-items: center; gap: 1rem; display: flex; }
.zq4v97, .zq4v9a, .zq4v9b { gap: 1.45rem; }
.zq4v9c { width: max-content; min-width: 91px; }
.zq4v9f { width: 6.4rem; }
.zq4v9g { min-width: 117px; font-size: 1.125rem; }
.zq4v92 > span { font-weight: 700; }
.zq4v95 > img { border: 1px solid var(--palette-border-main__1yqyf5pf); }
._11zwcll0 { flex-direction: column; gap: 0.5rem; display: flex; }
._11zwcll1 { flex-direction: row; align-items: stretch; gap: 0.5rem; display: flex; }
._11zwcll2 { flex-direction: column; gap: 0.5rem; display: flex; }
@container (width >= 685px) {
  ._11zwcll2 { white-space: nowrap; flex-direction: row; align-items: center; gap: 0.5rem; width: fit-content; min-width: 35rem; margin-left: -5.5rem; font-size: 1rem; line-height: 1.25rem; display: flex; }
}
@keyframes _14te0vp0 { 
  0% { transform: translateY(100%); }
  100% { transform: translateY(0px); }
}
._14te0vp1 { scrollbar-width: none; flex-direction: column; gap: 0.625rem; padding: 0px 1rem 0.25rem; display: flex; position: relative; overflow: auto; }
._14te0vp1::-webkit-scrollbar { display: none; }
._14te0vp2 { margin: 0px 1rem 0px 0px; }
._14te0vp3 { margin: 0px 1rem 2.5rem 0px; }
._14te0vp5 { justify-content: center; display: flex; }
._14te0vp6 { margin: 0px; }
._14te0vp7 { z-index: 1000; width: 100%; animation: 0.4s ease-in-out 0s 1 normal forwards running _14te0vp0; position: fixed; bottom: 0px; left: 0px; }
._14te0vp8 { background-color: var(--palette-secondary-main__1yqyf5p8); z-index: -1; border: 1px solid var(--palette-border-main__1yqyf5pf); width: 100%; height: 100%; position: absolute; top: 0px; left: -1px; }