.shopify-payment-button__button--hidden { visibility: hidden; }
.shopify-payment-button__button { height: clamp(25px,var(--shopify-accelerated-checkout-button-block-size, 44px),55px); min-height: clamp(25px,var(--shopify-accelerated-checkout-button-block-size, 44px),55px); border-radius: var(--shopify-accelerated-checkout-button-border-radius, 0px); width: 100%; border: none; box-shadow: transparent 0px 0px 0px 0px; color: rgb(255, 255, 255); cursor: pointer; display: block; font-size: 1em; font-weight: 500; line-height: 1; text-align: center; transition: background 0.2s ease-in-out; }
.shopify-payment-button__button[disabled] { opacity: 0.6; cursor: default; }
.shopify-payment-button__button--unbranded { background-color: rgb(25, 144, 198); padding: 1em 2em; }
.shopify-payment-button__button--unbranded:hover:not([disabled]) { background-color: rgb(19, 111, 153); }
.shopify-payment-button__more-options { background: transparent; border: 0px none; cursor: pointer; display: block; font-size: 1em; margin-top: 1em; text-align: center; text-decoration: underline; width: 100%; }
.shopify-payment-button__more-options.shopify-payment-button__skeleton { width: 50%; margin-left: 25%; margin-right: 25%; height: auto !important; min-height: 0px !important; border-radius: 4px !important; }
.shopify-payment-button__more-options[disabled] { opacity: 0.6; cursor: default !important; }
.shopify-payment-button__button.shopify-payment-button__button--branded { display: flex; flex-direction: column; position: relative; z-index: 1; }
.shopify-payment-button__button.shopify-payment-button__button--branded .shopify-cleanslate { flex: 1 1 0% !important; display: flex !important; flex-direction: column !important; }
.shopify-payment-button__button.button.loading { position: relative; color: transparent; }
.shopify-payment-button__button.button.loading > .loading-overlay__spinner { top: 50%; left: 50%; transform: translate(-50%, -50%); position: absolute; height: 100%; display: flex; align-items: center; }
.shopify-payment-button__button.button.loading > .loading-overlay__spinner .spinner { width: fit-content; }
.button.loading > .loading-overlay__spinner .path { stroke: rgb(255, 255, 255); }
.shopify-payment-button__button .loading-overlay__spinner { width: 1.8rem; display: inline-block; }
.shopify-payment-button__button .spinner { animation: 1.4s linear 0s infinite normal none running shopify-rotator; }
@keyframes shopify-rotator { 
  0% { transform: rotate(0deg); }
  100% { transform: rotate(270deg); }
}
.shopify-payment-button__button .path { stroke-dasharray: 280; stroke-dashoffset: 0; transform-origin: center center; stroke: rgb(18, 18, 18); animation: 1.4s ease-in-out 0s infinite normal none running shopify-dash; }
@media screen and (forced-colors: active) {
  .shopify-payment-button__button .path { stroke: canvastext; }
}
@keyframes shopify-dash { 
  0% { stroke-dashoffset: 280; }
  50% { stroke-dashoffset: 75; transform: rotate(135deg); }
  100% { stroke-dashoffset: 280; transform: rotate(450deg); }
}
#shopify-buyer-consent { margin-top: 1em; display: inline-block; width: 100%; }
#shopify-buyer-consent.hidden { display: none; }
#shopify-subscription-policy-button, #shopify-managed-markets-terms-and-conditions-button, #shopify-managed-markets-privacy-policy-button { background: none; border: none; padding: 0px; text-decoration: underline; font-size: inherit; cursor: pointer; }
#shopify-subscription-policy-button::before, #shopify-managed-markets-terms-and-conditions-button::before, #shopify-managed-markets-privacy-policy-button::before { box-shadow: none; }
@keyframes acceleratedCheckoutLoadingSkeleton { 
  50% { opacity: var(--shopify-accelerated-checkout-skeleton-animation-opacity-start, 1); }
  75% { opacity: var(--shopify-accelerated-checkout-skeleton-animation-opacity-end, .5); }
  100% { opacity: var(--shopify-accelerated-checkout-skeleton-animation-opacity-start, 1); }
}
.shopify-payment-button__skeleton { animation-duration: ; animation-timing-function: ; animation-iteration-count: ; animation-direction: ; animation-fill-mode: ; animation-play-state: ; animation-name: ; animation-timeline: ; animation-range-start: ; animation-range-end: ; animation-delay: -0.168s; background-color: var(--shopify-accelerated-checkout-skeleton-background-color, #dedede); box-sizing: border-box; height: var(--shopify-accelerated-checkout-button-block-size, inherit); min-height: 25px; max-height: 55px; border-radius: var( --shopify-accelerated-checkout-button-border-radius, inherit ); text-decoration: none !important; }
.wallet-cart-button__skeleton { animation-duration: ; animation-timing-function: ; animation-iteration-count: ; animation-direction: ; animation-fill-mode: ; animation-play-state: ; animation-name: ; animation-timeline: ; animation-range-start: ; animation-range-end: ; animation-delay: -0.168s; background-color: var(--shopify-accelerated-checkout-skeleton-background-color, #dedede); }
.wallet-button-wrapper { container: wrapper / inline-size; width: 100%; }
.wallet-cart-grid { margin: 0px -5px -5px; padding: 0px; display: flex; flex-direction: row; justify-content: var(--shopify-accelerated-checkout-inline-alignment, start); }
.wallet-cart-button-container { position: relative; margin: 0px 5px 5px; }
.wallet-cart-button-container, .wallet-cart-button { width: auto; flex: 1 1 0px; min-width: 100px; height: clamp(25px,var(--shopify-accelerated-checkout-button-inline-size, 42px),55px); border-radius: var(--shopify-accelerated-checkout-button-border-radius, 4px); text-align: center; list-style-type: none !important; }
.wallet-cart-grid.wallet-cart-grid--vertical, .additional-checkout-buttons--vertical .wallet-cart-grid { justify-content: flex-start; flex-direction: column; margin: 0px; }
.wallet-cart-grid.wallet-cart-grid--vertical .wallet-cart-button-container, .additional-checkout-buttons--vertical .wallet-cart-grid .wallet-cart-button-container { width: 100%; height: clamp(25px,var(--shopify-accelerated-checkout-button-block-size, 54px),55px); margin: var(--shopify-accelerated-checkout-row-gap, 8px) 0 0 0; }
.wallet-cart-grid.wallet-cart-grid--vertical .wallet-cart-button-container:first-child, .additional-checkout-buttons--vertical .wallet-cart-grid .wallet-cart-button-container:first-child { margin: 8px 0px 0px; }
.wallet-cart-grid.wallet-cart-grid--vertical .wallet-cart-button, .additional-checkout-buttons--vertical .wallet-cart-grid .wallet-cart-button { width: 100%; height: clamp(25px,var(--shopify-accelerated-checkout-button-block-size, 54px),55px); }
.wallet-cart-grid.wallet-cart-grid--horizontal, .additional-checkout-buttons--horizontal .wallet-cart-grid { justify-content: stretch; }
.wallet-cart-grid.wallet-cart-grid--horizontal .wallet-cart-button-container, .additional-checkout-buttons--horizontal .wallet-cart-grid .wallet-cart-button-container, .wallet-cart-grid.wallet-cart-grid--horizontal .wallet-cart-button, .additional-checkout-buttons--horizontal .wallet-cart-grid .wallet-cart-button { min-width: 0px; }
@container wrapper (width >= 100px) and (width <= 500px) {
  .wallet-cart-grid:not(.wallet-cart-grid--horizontal):has(> .wallet-cart-button-container:nth-of-type(1)).wallet-cart-grid:not(:has(> .wallet-cart-button-container:nth-of-type(2))) { justify-content: flex-start; flex-direction: column; margin: 0px; }
  .wallet-cart-grid:not(.wallet-cart-grid--horizontal):has(> .wallet-cart-button-container:nth-of-type(1)).wallet-cart-grid:not(:has(> .wallet-cart-button-container:nth-of-type(2))) .wallet-cart-button-container { width: 100%; height: clamp(25px,var(--shopify-accelerated-checkout-button-block-size, 54px),55px); margin: var(--shopify-accelerated-checkout-row-gap, 8px) 0 0 0; }
  .wallet-cart-grid:not(.wallet-cart-grid--horizontal):has(> .wallet-cart-button-container:nth-of-type(1)).wallet-cart-grid:not(:has(> .wallet-cart-button-container:nth-of-type(2))) .wallet-cart-button-container:first-child { margin: 8px 0px 0px; }
  .wallet-cart-grid:not(.wallet-cart-grid--horizontal):has(> .wallet-cart-button-container:nth-of-type(1)).wallet-cart-grid:not(:has(> .wallet-cart-button-container:nth-of-type(2))) .wallet-cart-button { width: 100%; height: clamp(25px,var(--shopify-accelerated-checkout-button-block-size, 54px),55px); }
}
@container wrapper (width <= 210px) {
  .wallet-cart-grid:not(.wallet-cart-grid--horizontal):has(> .wallet-cart-button-container:nth-of-type(2)).wallet-cart-grid:not(:has(> .wallet-cart-button-container:nth-of-type(3))) { justify-content: flex-start; flex-direction: column; margin: 0px; }
  .wallet-cart-grid:not(.wallet-cart-grid--horizontal):has(> .wallet-cart-button-container:nth-of-type(2)).wallet-cart-grid:not(:has(> .wallet-cart-button-container:nth-of-type(3))) .wallet-cart-button-container { width: 100%; height: clamp(25px,var(--shopify-accelerated-checkout-button-block-size, 54px),55px); margin: var(--shopify-accelerated-checkout-row-gap, 8px) 0 0 0; }
  .wallet-cart-grid:not(.wallet-cart-grid--horizontal):has(> .wallet-cart-button-container:nth-of-type(2)).wallet-cart-grid:not(:has(> .wallet-cart-button-container:nth-of-type(3))) .wallet-cart-button-container:first-child { margin: 8px 0px 0px; }
  .wallet-cart-grid:not(.wallet-cart-grid--horizontal):has(> .wallet-cart-button-container:nth-of-type(2)).wallet-cart-grid:not(:has(> .wallet-cart-button-container:nth-of-type(3))) .wallet-cart-button { width: 100%; height: clamp(25px,var(--shopify-accelerated-checkout-button-block-size, 54px),55px); }
}
@container wrapper (width <= 320px) {
  .wallet-cart-grid:not(.wallet-cart-grid--horizontal):has(> .wallet-cart-button-container:nth-of-type(3)).wallet-cart-grid:not(:has(> .wallet-cart-button-container:nth-of-type(4))) { justify-content: flex-start; flex-direction: column; margin: 0px; }
  .wallet-cart-grid:not(.wallet-cart-grid--horizontal):has(> .wallet-cart-button-container:nth-of-type(3)).wallet-cart-grid:not(:has(> .wallet-cart-button-container:nth-of-type(4))) .wallet-cart-button-container { width: 100%; height: clamp(25px,var(--shopify-accelerated-checkout-button-block-size, 54px),55px); margin: var(--shopify-accelerated-checkout-row-gap, 8px) 0 0 0; }
  .wallet-cart-grid:not(.wallet-cart-grid--horizontal):has(> .wallet-cart-button-container:nth-of-type(3)).wallet-cart-grid:not(:has(> .wallet-cart-button-container:nth-of-type(4))) .wallet-cart-button-container:first-child { margin: 8px 0px 0px; }
  .wallet-cart-grid:not(.wallet-cart-grid--horizontal):has(> .wallet-cart-button-container:nth-of-type(3)).wallet-cart-grid:not(:has(> .wallet-cart-button-container:nth-of-type(4))) .wallet-cart-button { width: 100%; height: clamp(25px,var(--shopify-accelerated-checkout-button-block-size, 54px),55px); }
}
@container wrapper (width <= 430px) {
  .wallet-cart-grid:not(.wallet-cart-grid--horizontal):has(> .wallet-cart-button-container:nth-of-type(4)).wallet-cart-grid:not(:has(> .wallet-cart-button-container:nth-of-type(5))) { justify-content: flex-start; flex-direction: column; margin: 0px; }
  .wallet-cart-grid:not(.wallet-cart-grid--horizontal):has(> .wallet-cart-button-container:nth-of-type(4)).wallet-cart-grid:not(:has(> .wallet-cart-button-container:nth-of-type(5))) .wallet-cart-button-container { width: 100%; height: clamp(25px,var(--shopify-accelerated-checkout-button-block-size, 54px),55px); margin: var(--shopify-accelerated-checkout-row-gap, 8px) 0 0 0; }
  .wallet-cart-grid:not(.wallet-cart-grid--horizontal):has(> .wallet-cart-button-container:nth-of-type(4)).wallet-cart-grid:not(:has(> .wallet-cart-button-container:nth-of-type(5))) .wallet-cart-button-container:first-child { margin: 8px 0px 0px; }
  .wallet-cart-grid:not(.wallet-cart-grid--horizontal):has(> .wallet-cart-button-container:nth-of-type(4)).wallet-cart-grid:not(:has(> .wallet-cart-button-container:nth-of-type(5))) .wallet-cart-button { width: 100%; height: clamp(25px,var(--shopify-accelerated-checkout-button-block-size, 54px),55px); }
}
@container wrapper (width <= 540px) {
  .wallet-cart-grid:not(.wallet-cart-grid--horizontal):has(> .wallet-cart-button-container:nth-of-type(5)).wallet-cart-grid:not(:has(> .wallet-cart-button-container:nth-of-type(6))) { justify-content: flex-start; flex-direction: column; margin: 0px; }
  .wallet-cart-grid:not(.wallet-cart-grid--horizontal):has(> .wallet-cart-button-container:nth-of-type(5)).wallet-cart-grid:not(:has(> .wallet-cart-button-container:nth-of-type(6))) .wallet-cart-button-container { width: 100%; height: clamp(25px,var(--shopify-accelerated-checkout-button-block-size, 54px),55px); margin: var(--shopify-accelerated-checkout-row-gap, 8px) 0 0 0; }
  .wallet-cart-grid:not(.wallet-cart-grid--horizontal):has(> .wallet-cart-button-container:nth-of-type(5)).wallet-cart-grid:not(:has(> .wallet-cart-button-container:nth-of-type(6))) .wallet-cart-button-container:first-child { margin: 8px 0px 0px; }
  .wallet-cart-grid:not(.wallet-cart-grid--horizontal):has(> .wallet-cart-button-container:nth-of-type(5)).wallet-cart-grid:not(:has(> .wallet-cart-button-container:nth-of-type(6))) .wallet-cart-button { width: 100%; height: clamp(25px,var(--shopify-accelerated-checkout-button-block-size, 54px),55px); }
}
.wallet-cart-grid:not(.wallet-cart-grid--horizontal):has(> .wallet-cart-button-container:nth-of-type(6)) { justify-content: flex-start; flex-direction: column; margin: 0px; }
.wallet-cart-grid:not(.wallet-cart-grid--horizontal):has(> .wallet-cart-button-container:nth-of-type(6)) .wallet-cart-button-container { width: 100%; height: clamp(25px,var(--shopify-accelerated-checkout-button-block-size, 54px),55px); margin: var(--shopify-accelerated-checkout-row-gap, 8px) 0 0 0; }
.wallet-cart-grid:not(.wallet-cart-grid--horizontal):has(> .wallet-cart-button-container:nth-of-type(6)) .wallet-cart-button-container:first-child { margin: 8px 0px 0px; }
.wallet-cart-grid:not(.wallet-cart-grid--horizontal):has(> .wallet-cart-button-container:nth-of-type(6)) .wallet-cart-button { width: 100%; height: clamp(25px,var(--shopify-accelerated-checkout-button-block-size, 54px),55px); }
@media screen and (max-width: 750px) {
  .wallet-cart-grid { justify-content: stretch; }
  .wallet-cart-button-container, .wallet-cart-button { min-width: 0px; }
}
@supports (not (container-type: inline-size)) or (not (selector(:has(*)))) {
  .wallet-cart-grid { justify-content: flex-start; flex-direction: column; margin: 0px; }
  .wallet-cart-button-container { width: 100%; height: clamp(25px,var(--shopify-accelerated-checkout-button-block-size, 54px),55px); margin: var(--shopify-accelerated-checkout-row-gap, 8px) 0 0 0; }
  .wallet-cart-button-container:first-child { margin: 8px 0px 0px; }
  .wallet-cart-button { width: 100%; height: clamp(25px,var(--shopify-accelerated-checkout-button-block-size, 54px),55px); }
}
.screen-reader-text { position: absolute; width: 1px; height: 1px; padding: 0px; margin: -1px; overflow: hidden; clip: rect(0px, 0px, 0px, 0px); white-space: nowrap; border-width: 0px; }