en=login_nudge&ep.wgtm_details=GTM-P3HKRL6%20-%20531&epn.timestamp=1737980737328&ep.is_bot_event=human&ep.datalayer_event=login_nudge&ep.screen_size=1280x720&_et=170&up.user_login_status=FALSE&up.user_status=false&up.perks_member=false&up.is_bot_user=human&up.user_coupon=&up.user_coupon_id=&sid=1737980738
en=view_promotion&ep.wgtm_details=GTM-P3HKRL6%20-%20531&epn.timestamp=1737980738043&ep.is_bot_event=human&ep.datalayer_event=internal%20promotion%20impression&ep.screen_size=1280x720&ep.promotion_name=jb-au-20250123-homepage-campaign-priority-2-29%2F01%20%20%20&ep.creative_name=jb-au-20250123-mobile-phones-samsung-s25-preorder_carousel-13%2F02%20%20%20%7C(not%20set)&ep.creative_slot=1&ep.location_id=carousel&ep.promotion_id=homepage%7CSamsung%7Ccarousel&_et=5&sid=1737980738
en=view_promotion&ep.wgtm_details=GTM-P3HKRL6%20-%20531&epn.timestamp=1737980739649&ep.is_bot_event=human&ep.datalayer_event=internal%20promotion%20impression&ep.screen_size=1280x720&ep.promotion_name=jb-au-20250123-homepage-campaign-priority-2-29%2F01%20%20%20&ep.creative_name=jb-au-20250123-mobile-phones-telco-samsung-galaxy-ends-13%2F02%20%7C(not%20set)&ep.creative_slot=2&ep.location_id=carousel&ep.promotion_id=homepage%7CJB%7Ccarousel&_et=389&seg=1
en=view_promotion&ep.wgtm_details=GTM-P3HKRL6%20-%20531&epn.timestamp=1737980743719&ep.is_bot_event=human&ep.datalayer_event=internal%20promotion%20impression&ep.screen_size=1280x720&ep.promotion_name=jb-au-20250123-homepage-campaign-priority-2-29%2F01%20%20%20&ep.creative_name=jb-au-20240118-big-brand-sellout-takeover_carousel-ends-29%2F01%7C(not%20set)&ep.creative_slot=3&ep.location_id=carousel&ep.promotion_id=homepage%7Cjb%7Ccarousel&_et=4061&seg=1